PORT=3001
DATABASE=mongodb+srv://patrick:<PASSWORD>@cluster0.m4fs74b.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=Nob8WNmDZTeUwQRi

JWT_SECRET=instaReplica
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
